<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1">  
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>拼图游戏1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
             height: 100%; 
            overflow: hidden;
            background: black;
            color: #fff;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        div{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 20;
            font-size: 30px;
            color: #000;
        }
    </style>
</head>
<body>
    <img src="images/jigsaw1_bg.jpg" alt="">   
    <canvas id="canvas" width="2048" height="1536"></canvas>
    <script src="js_v1/util.js"></script>
    <script src="js_v1/ele.js"></script>
    <script src="js_v1/round.js"></script>
    <script src="js_v1/piece.js"></script>
    <script src="js_v1/touch.js"></script>
    <script src="js_v1/jigsawconfig1.js"></script>
    <script src="js_v1/jigsawpuzzle1.js"></script> 
</body>
</html>